{
  "name": "node-blinkt",
  "author": "Thijs den Hartog",
  "description": "A Node.js Library to Interact With the Raspberry Pi Blinkt! LED Hat. With support for the 4.9 firmware.",
  "version": "1.0.1",
  "keywords": [
    "blinkt"
  ],
  "private": false,
  "dependencies": {
    "wiringpi-node": "^2.4.4"
  },
  "engines": {
    "node": "*"
  },
  "main": "./Blinkt"
}
